{
  "name": "naty-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @naty/web dev",
    "build": "pnpm --filter @naty/web build",
    "check": "pnpm -r check",
    "test": "vitest run",
    "format": "prettier --write .",
    "db:generate": "pnpm --filter @naty/api db:generate",
    "db:migrate": "pnpm --filter @naty/api db:migrate",
    "db:studio": "pnpm --filter @naty/api db:studio",
    "db:seed": "pnpm --filter @naty/api db:seed"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "5.9.3",
    "vitest": "^2.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp"]
  }
}
